
# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Enable mouse support (works in iTerm)
set-option -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# remap prefix
unbind C-b
set -g prefix C-s
#bind C-s send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quickly switch panes
unbind ^S
bind ^S select-pane -t :.+

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 5

# center the status bar
set -g status-justify left

# show session
set -g status-left '#S '

# show path, date, time, and battery in right status bar
set -g status-right-length 200
set-option -g status-right '#[default]#{pane_current_path}  #[fg=green]#[bg=green,fg=black] %d.%m. #[fg=colour121]#[fg=black,bg=colour121] %H:%M #[fg=red,bg=default]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# reatach to user namespace in osx
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

